.add_product {
  height: 450px;
  width: 600px;
  position: absolute;
  top: 30%;
  left: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}
.add_product .product_input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 2rem;
  width: 100%;

}
.add_product .product_input:focus {
  border: 1px solid #e94560;
}
.add_product .proudct_dec_area {
  outline: none;
  width: 100%;
  border-radius: 10px;
  margin-top: 2rem;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
    font-size: 1.1rem;
}
.add_product .proudct_dec_area:focus{
      border: 1px solid #e94560;
}
.add_product .product_price_input {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 2rem;
  width: 100%;
  font-size: 1.1rem;
  margin-right: 10px;
  font-size: 1.1rem;
}
.add_product .product_price_input:focus{
          border: 1px solid #e94560;
}
.add_product .product_file {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 2rem;
  width: 100%;
  margin-left: 10px;
}
.add_product .product_btn{
    padding: 1rem 2rem;
    background-color: #e94560;
    border-radius: 10px;
    margin-top: 2rem;
    color: white;
    font-size: 1.1rem;
}
