.order_div{
    background-color: #f6f9fc;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.order_div .order_element{
    width: 400px;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}
.order_div .order_element .order_btn{
    padding: .5rem 1rem;
    font-size: 1rem;
    color: white;
    border-radius: 8px;
    background-color: #e94560;
    cursor: pointer;
}