.reg_div {
  height: 500px;
  width: 400px;
  position: absolute;
  top: 24%;
  left: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}
.reg_div .login_input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 1rem;
  width: 100%;
}
.reg_div .login_input:focus {
  border: 1px solid #e94560;
}
.reg_div .reg_button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  margin-top: 1rem;
  background-color: #e94560;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.reg_div .reg_img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reg_div .user_role {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
